site_parser.create = \
INSERT \
  INTO site_parsers(name) \
VALUES (:name)

site_parser_param.create = \
INSERT \
  INTO site_parser_params \
     ( parser_id \
     , name \
     , value \
     ) \
VALUES \
     ( :parser_id \
     , :name \
     , :value \
     )

site_parser.find_like_matched_url = \
SELECT parser_id AS id \
  FROM site_parser_params \
 WHERE name = 'matched_url' \
   AND value = :url \
    OR :url LIKE CONCAT(value, '%')

site_parser_param.find_all_with_parser_name = \
SELECT name \
     , value \
  FROM site_parser_params \
 WHERE parser_id = :parser_id \
 UNION ALL \
SELECT 'name' AS name \
     , name AS value \
  FROM site_parsers \
 WHERE id = :parser_id
