transaction_participant.create = \
INSERT \
  INTO transaction_participants \
     ( name \
     , url \
     , is_buyer \
     , is_seller \
     , group_id \
     ) \
VALUES \
     ( :name \
     , :url \
     , :buyer \
     , :seller \
     , :group_id \
     )

transaction_participant.find_buyers_with_parent_names = \
   SELECT p.name \
        , p.id \
        , g.name AS parent_name \
     FROM transaction_participants p \
LEFT JOIN transaction_participant_groups g \
       ON p.group_id = g.id \
    WHERE is_buyer = TRUE \
 ORDER BY CONCAT(g.name, p.name)

transaction_participant.find_sellers_with_parent_names = \
   SELECT p.name \
        , p.id \
        , g.name AS parent_name \
     FROM transaction_participants p \
LEFT JOIN transaction_participant_groups g \
       ON p.group_id = g.id \
    WHERE is_seller = TRUE \
 ORDER BY CONCAT(g.name, p.name)

transaction_participant.find_seller_id_by_name_and_url = \
SELECT id \
  FROM transaction_participants \
 WHERE name = :name \
   AND url = :url \
   AND is_seller = TRUE

transaction_participant_group.find_all = \
  SELECT id \
       , name \
    FROM transaction_participant_groups \
ORDER BY name

transaction_participant_group.find_id_by_name = \
SELECT id \
  FROM transaction_participant_groups \
 WHERE name = :name
