transaction_participant.create = \
INSERT \
  INTO transaction_participants \
     ( name \
     , url \
     , is_buyer \
     , is_seller \
     ) \
VALUES \
     ( :name \
     , :url \
     , :buyer \
     , :seller \
     )

transaction_participants.find_all_buyers = \
SELECT id \
     , name \
  FROM transaction_participants \
 WHERE is_buyer = TRUE

transaction_participants.find_all_sellers = \
SELECT id \
     , name \
  FROM transaction_participants \
 WHERE is_seller = TRUE
