transaction_participant.create = \
INSERT \
  INTO transaction_participants \
     ( name \
     , url \
     , is_buyer \
     , is_seller \
     ) \
VALUES \
     ( :name \
     , :url \
     , :buyer \
     , :seller \
     )

transaction_participant.find_buyers_with_parent_names = \
   SELECT p.name \
        , p.id \
        , g.name AS parent_name \
     FROM transaction_participants p \
LEFT JOIN transaction_participant_groups g \
       ON p.group_id = g.id \
    WHERE is_buyer = TRUE \
 ORDER BY CONCAT(g.name, p.name)

transaction_participant.find_sellers_with_parent_names = \
   SELECT p.name \
        , p.id \
        , g.name AS parent_name \
     FROM transaction_participants p \
LEFT JOIN transaction_participant_groups g \
       ON p.group_id = g.id \
    WHERE is_seller = TRUE \
 ORDER BY CONCAT(g.name, p.name)
