user.count_users_by_login = \
SELECT COUNT(*) \
  FROM users \
 WHERE LOWER(login) = :login

user.count_activated_since = \
SELECT COUNT(*) \
  FROM users \
 WHERE activated_at >= :date

user.find_user_details_by_login = \
SELECT u.id \
     , u.login \
     , u.name \
     , u.hash \
     , u.role \
     , c.slug AS collection_slug \
  FROM users u \
  JOIN collections c \
    ON c.user_id = u.id \
 WHERE u.login = :login

user.create = \
INSERT \
  INTO users \
     ( login \
     , role \
     , name \
     , email \
     , registered_at \
     , activated_at \
     , hash \
     ) \
VALUES \
     ( :login \
     , :role \
     , :name \
     , :email \
     , :registered_at \
     , :activated_at \
     , :hash \
     )
